<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test</title>
  </head>
  <body style="background-color: #00416a">
    <div id="root"></div>

    <!-- Dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/react-router-dom/umd/react-router-dom.min.js"></script>
    <style>
      @import url(./node_modules/bootstrap/dist/css/bootstrap.min.css);
      @import url(./src/index.css);
    </style>

    <!-- Main -->
    <script src="./dist/bundle.js"></script>
  </body>
</html>
